SterillizationTracking/MainWindow.xaml

<Window x:Class="SterillizationTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SterillizationTracking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1335">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,73,0,0" Grid.ColumnSpan="2">
            <StackPanel Margin="23,27,41,88" x:Name="KitStackPanel">
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="Add_Kit_Button" Content="Add Box" IsEnabled="False" HorizontalAlignment="Left" Height="36" Margin="463,18,0,0" VerticalAlignment="Top" Width="136" Click="Add_Kit_Button_Click" Grid.Column="1"/>
        <ComboBox x:Name="Kit_ComboBox" HorizontalAlignment="Left" Margin="119,18,0,0" VerticalAlignment="Top" Width="156" Height="36"
                  SelectionChanged="Kit_ComboBox_SelectionChanged" SelectedIndex="0" Grid.Column="1"/>
        <ComboBox x:Name="KitNumber_ComboBox" HorizontalAlignment="Left" Margin="300,18,0,0" VerticalAlignment="Top" Width="141" Height="36"
                  SelectionChanged="KitNumber_ComboBox_SelectionChanged" IsEnabled="False" Grid.Column="1">
        </ComboBox>
        <ComboBox x:Name="FilterNameComboBox" Margin="619,18,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Height="36"
                  SelectionChanged="FilterNameComboBox_SelectionChanged" IsEnabled="True" SelectedIndex="0" Grid.Column="1"/>
        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="853,18,0,0" VerticalAlignment="Top" Height="36" Width="420" Grid.Column="1">
            For issues, please e-mail Brian Anderson @ b5anderson@health.ucsd.edu
        </TextBlock>
        <Button x:Name="Add_Category" Content="Add Category" IsEnabled="True" HorizontalAlignment="Left" Height="36" Margin="10,18,0,0" VerticalAlignment="Top" Width="136" Click="Add_Category_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
