SterillizationTracking/Windows/CategoryWindow.xaml

<Window x:Class="SterillizationTracking.Windows.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SterillizationTracking.Windows"
        mc:Ignorable="d"
        Title="CategoryWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Category Name" HorizontalAlignment="Left" Height="33" Margin="12,70,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="CategoryText" TextChanged="CategoryNameChanged" HorizontalAlignment="Left" Height="41" Margin="10,108,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <Label Content="Total Uses" HorizontalAlignment="Left" Height="33" Margin="128,69,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="UsesText" TextChanged="UsesChanged" HorizontalAlignment="Left" Height="41" Margin="125,109,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="AddCategoryButton" Content="AddCategory" HorizontalAlignment="Left" IsEnabled="False" Margin="248,108,0,0" VerticalAlignment="Top" Height="44" Width="95" Click="AddCategory_Click"/>
        <ComboBox HorizontalAlignment="Left" Height="41" Margin="12,217,0,0" VerticalAlignment="Top" Width="221"/>
        <CheckBox x:Name="DeleteCheckBox" Content="Delete?" HorizontalAlignment="Left" Height="32" Margin="261,206,0,0" VerticalAlignment="Top" Width="103"/>
        <CheckBox x:Name="ArchiveCheckBox" Content="Archive?" HorizontalAlignment="Left" Height="32" Margin="261,246,0,0" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="ProcessButton" Content="Process" IsEnabled="False" HorizontalAlignment="Left" Height="56" Margin="364,206,0,0" VerticalAlignment="Top" Width="182"/>
    </Grid>
</Window>
